
* {
    margin: 0;
    padding: 0;
}



.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 5%;
}

.container .card {
	position: relative;
	width: 270px;
	height: 300px;
	background: rgba(33, 214, 255, 0.688);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
    width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx {
  padding: 0 24px;  
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 28px;
	text-align: center;
	margin: 10px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx span {
  display: block;
  color: #fff;
	font-size: 12px;
	font-weight: 300;
  letter-spacing: 0.4px;
	text-transform: initial;
  text-align: center;
  text-wrap: balance;
}

.container .card .sci {
	position: absolute;
	bottom: 40px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 6px;
	transform: translateY(40px);
	transition: 0.4s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.credits {
  position: fixed;
  color: white;
  bottom: 32px;
}





/* ================================== */

#cover svg{
	position: absolute;
	width: 2%;
	cursor: pointer;
	margin-left: 96%;
	margin-top: 1%;
}



#cover form{
	width: 40%;
	height: 70vh;
	background: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;

	      /* PHONE SCREEN */
    @media (max-width: 767px) {
		background: transparent;
        width: 80%;
        margin-left: 0%;
		background: white;
	}
}


#cover form svg{
	position: absolute;
	width: 50%;
	margin-left: 27%;
}


#cover form h3{
	position: absolute;
	margin-top: 54%;
	margin-left: 19%;
	font-size: 25px;
}


#cover form button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 50%;
  height: 7vh;
  background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
  border-radius: 30px;
  border: 1px solid #8F9092;
  transition: all 0.2s ease;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #606060;
  text-shadow: 0 1px #fff;
  margin-top: 68%;
  margin-left: 26%;
}

button:hover {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}

button:active {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

button:focus {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}







#stars i{
  color:red;
}